import { plainToClass } from 'class-transformer';

import { Account } from '../models';

export const accounts = plainToClass(Account, [
    {
        parentAccountGroups: ['100', '10', '1'],
        accountGroup: null,
        id: 1,
        accountNo: '1000',
        name: 'lib.model.account.ch.1000',
        type: 'activa',
        accountGroupId: 3,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['100', '10', '1'],
        accountGroup: null,
        id: 2,
        accountNo: '1020',
        name: 'Bankguthaben',
        type: 'activa',
        accountGroupId: 3,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['100', '10', '1'],
        accountGroup: null,
        id: 77,
        accountNo: '1021',
        name: 'Bank Muster Bank CHF (Muster Bank)',
        type: 'activa',
        accountGroupId: 3,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 3,
        accountNo: '1100',
        name: 'lib.model.account.ch.1100',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 291.592593,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 4,
        accountNo: '1109',
        name: 'Delkredere',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 5,
        accountNo: '1140',
        name: 'Vorschüsse und Darlehen',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 6,
        accountNo: '1170',
        name: 'Vorsteuer MWST Material, Waren, Dienstleistungen, Energie',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 7,
        accountNo: '1171',
        name: 'Vorsteuer MWST Investitionen, übriger Betriebsaufwand',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 85,
        accountNo: '1173',
        name: 'lib.model.account.ch.1173',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 86,
        accountNo: '1174',
        name: 'lib.model.account.ch.1174',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 8,
        accountNo: '1190',
        name: 'Sonstige kurzfristige Forderungen',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 9,
        accountNo: '1200',
        name: 'lib.model.account.ch.1200',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: -100,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 10,
        accountNo: '1210',
        name: 'Rohstoffe',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 11,
        accountNo: '1220',
        name: 'Werkstoffe',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 12,
        accountNo: '1230',
        name: 'Hilfs- und Verbrauchsmaterial  ',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 13,
        accountNo: '1250',
        name: 'Handelswaren in Konsignation  ',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 14,
        accountNo: '1260',
        name: 'Fertige Erzeugnisse',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 15,
        accountNo: '1270',
        name: 'Unfertige Erzeugnisse',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 16,
        accountNo: '1280',
        name: 'lib.model.account.ch.1280',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 17,
        accountNo: '1300',
        name: 'Bezahlter Aufwand des Folgejahres',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 18,
        accountNo: '1301',
        name: 'Noch nicht erhaltener Ertrag',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['10', '1'],
        accountGroup: null,
        id: 19,
        accountNo: '1302',
        name: 'Transit. Mehrwertsteuer (Vorsteuer)',
        type: 'activa',
        accountGroupId: 2,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['14', '1'],
        accountGroup: null,
        id: 20,
        accountNo: '1400',
        name: 'Wertschriften',
        type: 'activa',
        accountGroupId: 9,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['14', '1'],
        accountGroup: null,
        id: 21,
        accountNo: '1500',
        name: 'lib.model.account.ch.1500',
        type: 'activa',
        accountGroupId: 9,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['14', '1'],
        accountGroup: null,
        id: 22,
        accountNo: '1510',
        name: 'lib.model.account.ch.1510',
        type: 'activa',
        accountGroupId: 9,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['14', '1'],
        accountGroup: null,
        id: 23,
        accountNo: '1520',
        name: 'Büromaschinen, Informatik, Kommunikationstechnologie',
        type: 'activa',
        accountGroupId: 9,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['14', '1'],
        accountGroup: null,
        id: 24,
        accountNo: '1530',
        name: 'lib.model.account.ch.1530',
        type: 'activa',
        accountGroupId: 9,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['14', '1'],
        accountGroup: null,
        id: 25,
        accountNo: '1540',
        name: 'lib.model.account.ch.1540',
        type: 'activa',
        accountGroupId: 9,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['14', '1'],
        accountGroup: null,
        id: 26,
        accountNo: '1600',
        name: 'Geschäftsliegenschaften',
        type: 'activa',
        accountGroupId: 9,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['20', '2'],
        accountGroup: null,
        id: 27,
        accountNo: '2000',
        name: 'lib.model.account.ch.2000',
        type: 'passiva',
        accountGroupId: 17,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['2'],
        accountGroup: null,
        id: 83,
        accountNo: '2030',
        name: 'lib.model.account.ch.2030',
        type: 'passiva',
        accountGroupId: 16,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['20', '2'],
        accountGroup: null,
        id: 28,
        accountNo: '2100',
        name: 'Bankverbindlichkeiten',
        type: 'passiva',
        accountGroupId: 17,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['20', '2'],
        accountGroup: null,
        id: 29,
        accountNo: '2140',
        name: 'Übrige verzinsliche Verbindlichkeiten',
        type: 'passiva',
        accountGroupId: 17,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['20', '2'],
        accountGroup: null,
        id: 30,
        accountNo: '2200',
        name: 'lib.model.account.ch.2200',
        type: 'passiva',
        accountGroupId: 17,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: -7.407407,
        currencyId: 1
    },
    {
        parentAccountGroups: ['20', '2'],
        accountGroup: null,
        id: 31,
        accountNo: '2201',
        name: 'lib.model.account.ch.1175',
        type: 'passiva',
        accountGroupId: 17,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['20', '2'],
        accountGroup: null,
        id: 84,
        accountNo: '2203',
        name: 'lib.model.account.ch.2203',
        type: 'passiva',
        accountGroupId: 17,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['20', '2'],
        accountGroup: null,
        id: 32,
        accountNo: '2210',
        name: 'Sonstige kurzfristige Verbindlichkeiten',
        type: 'passiva',
        accountGroupId: 17,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['20', '2'],
        accountGroup: null,
        id: 33,
        accountNo: '2300',
        name: 'Noch nicht bezahlter Aufwand',
        type: 'passiva',
        accountGroupId: 17,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['20', '2'],
        accountGroup: null,
        id: 34,
        accountNo: '2302',
        name: 'Transit. Mehrwertsteuer (Umsatzsteuer)',
        type: 'passiva',
        accountGroupId: 17,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['24', '2'],
        accountGroup: null,
        id: 35,
        accountNo: '2400',
        name: 'Bankverbindlichkeiten',
        type: 'passiva',
        accountGroupId: 22,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['24', '2'],
        accountGroup: null,
        id: 36,
        accountNo: '2500',
        name: 'Übrige langfristige Verbindlichkeiten (unverzinslich)',
        type: 'passiva',
        accountGroupId: 22,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['24', '2'],
        accountGroup: null,
        id: 37,
        accountNo: '2600',
        name: 'Rückstellungen',
        type: 'passiva',
        accountGroupId: 22,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['3'],
        accountGroup: null,
        id: 38,
        accountNo: '3000',
        name: 'Betrieblicher Ertrag aus Lieferungen und Leistungen',
        type: 'income',
        accountGroupId: 27,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['3'],
        accountGroup: null,
        id: 39,
        accountNo: '3200',
        name: 'Handelserlöse',
        type: 'income',
        accountGroupId: 27,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['3'],
        accountGroup: null,
        id: 40,
        accountNo: '3400',
        name: 'Dienstleistungserlöse',
        type: 'income',
        accountGroupId: 27,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['3'],
        accountGroup: null,
        id: 41,
        accountNo: '3600',
        name: 'Übrige Erlöse aus Lieferungen und Leistungen  ',
        type: 'income',
        accountGroupId: 27,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['3'],
        accountGroup: null,
        id: 42,
        accountNo: '3700',
        name: 'Eigenleistungen',
        type: 'income',
        accountGroupId: 27,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['3'],
        accountGroup: null,
        id: 43,
        accountNo: '3710',
        name: 'Eigenverbrauch',
        type: 'income',
        accountGroupId: 27,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['3'],
        accountGroup: null,
        id: 44,
        accountNo: '3800',
        name: 'lib.model.account.ch.3209',
        type: 'income',
        accountGroupId: 27,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['3'],
        accountGroup: null,
        id: 45,
        accountNo: '3805',
        name: 'Verluste Forderungen (Debitoren), Veränderung Delkredere',
        type: 'income',
        accountGroupId: 27,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['3'],
        accountGroup: null,
        id: 81,
        accountNo: '3809',
        name: 'lib.model.account.ch.3809',
        type: 'income',
        accountGroupId: 27,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['3'],
        accountGroup: null,
        id: 46,
        accountNo: '3900',
        name: 'Bestandesänderungen unfertige Erzeugnisse',
        type: 'income',
        accountGroupId: 27,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['3'],
        accountGroup: null,
        id: 47,
        accountNo: '3901',
        name: 'Bestandesänderungen fertige Erzeugnisse',
        type: 'income',
        accountGroupId: 27,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['3'],
        accountGroup: null,
        id: 48,
        accountNo: '3940',
        name: 'lib.model.account.ch.1287',
        type: 'income',
        accountGroupId: 27,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['4'],
        accountGroup: null,
        id: 49,
        accountNo: '4000',
        name: 'Aufwand für Material, Handelswaren, Dienstleistungen und Energie',
        type: 'expense',
        accountGroupId: 28,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['4'],
        accountGroup: null,
        id: 50,
        accountNo: '4200',
        name: 'Handelswarenaufwand',
        type: 'expense',
        accountGroupId: 28,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['4'],
        accountGroup: null,
        id: 51,
        accountNo: '4400',
        name: 'Aufwand für bezogene Dienstleistungen',
        type: 'expense',
        accountGroupId: 28,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['4'],
        accountGroup: null,
        id: 52,
        accountNo: '4500',
        name: 'Energieaufwand zur Leistungserstellung  ',
        type: 'expense',
        accountGroupId: 28,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['4'],
        accountGroup: null,
        id: 53,
        accountNo: '4900',
        name: 'Aufwandminderungen',
        type: 'expense',
        accountGroupId: 28,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['5'],
        accountGroup: null,
        id: 54,
        accountNo: '5000',
        name: 'Lohnaufwand',
        type: 'expense',
        accountGroupId: 29,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['5'],
        accountGroup: null,
        id: 55,
        accountNo: '5700',
        name: 'Sozialversicherungsaufwand ',
        type: 'expense',
        accountGroupId: 29,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['5'],
        accountGroup: null,
        id: 56,
        accountNo: '5800',
        name: 'Übriger Personalaufwand ',
        type: 'expense',
        accountGroupId: 29,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['5'],
        accountGroup: null,
        id: 57,
        accountNo: '5900',
        name: 'Leistungen Dritter',
        type: 'expense',
        accountGroupId: 29,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 58,
        accountNo: '6000',
        name: 'Raumaufwand',
        type: 'expense',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 59,
        accountNo: '6100',
        name: 'Unterhalt, Reparaturen, Ersatz mobile Sachanlagen',
        type: 'expense',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 60,
        accountNo: '6105',
        name: 'Leasingaufwand mobile Sachanlagen',
        type: 'expense',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 61,
        accountNo: '6200',
        name: 'Fahrzeug- und Transportaufwand',
        type: 'expense',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 62,
        accountNo: '6260',
        name: 'Fahrzeugleasing und -mieten',
        type: 'expense',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 63,
        accountNo: '6300',
        name: 'Sachversicherungen, Abgaben, Gebühren, Bewilligungen  ',
        type: 'expense',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 64,
        accountNo: '6400',
        name: 'Energie- und Entsorgungsaufwand',
        type: 'expense',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 65,
        accountNo: '6500',
        name: 'Verwaltungsaufwand',
        type: 'expense',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 66,
        accountNo: '6570',
        name: 'Informatikaufwand inkl. Leasing',
        type: 'expense',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 67,
        accountNo: '6600',
        name: 'Werbeaufwand',
        type: 'expense',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 68,
        accountNo: '6700',
        name: 'Sonstiger betrieblicher Aufwand',
        type: 'expense',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 69,
        accountNo: '6800',
        name: 'Abschreibungen und Wertberichtigungen auf Positionen des Anlagevermögens',
        type: 'expense',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['689', '6'],
        accountGroup: null,
        id: 87,
        accountNo: '6899',
        name: 'lib.model.account.ch.6899',
        type: 'expense',
        accountGroupId: 34,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 70,
        accountNo: '6900',
        name: 'Finanzaufwand',
        type: 'expense',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 88,
        accountNo: '6945',
        name: 'lib.model.account.ch.6945',
        type: 'expense',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['6'],
        accountGroup: null,
        id: 71,
        accountNo: '6950',
        name: 'Finanzertrag',
        type: 'income',
        accountGroupId: 30,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['8'],
        accountGroup: null,
        id: 72,
        accountNo: '8000',
        name: 'lib.model.account.ch.8000',
        type: 'expense',
        accountGroupId: 32,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['8'],
        accountGroup: null,
        id: 73,
        accountNo: '8100',
        name: 'lib.model.account.ch.8100',
        type: 'income',
        accountGroupId: 32,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['8'],
        accountGroup: null,
        id: 74,
        accountNo: '8500',
        name: 'Ausserordentlicher, einmaliger oder periodenfremder Aufwand',
        type: 'expense',
        accountGroupId: 32,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['8'],
        accountGroup: null,
        id: 75,
        accountNo: '8510',
        name: 'Ausserordentlicher, einmaliger oder periodenfremder Ertrag',
        type: 'income',
        accountGroupId: 32,
        taxId: null,
        isActive: true,
        isLocked: false,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['9'],
        accountGroup: null,
        id: 78,
        accountNo: '9000',
        name: 'lib.model.account.ch.9000',
        type: 'balancing',
        accountGroupId: 33,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['9'],
        accountGroup: null,
        id: 79,
        accountNo: '9100',
        name: 'lib.model.account.ch.9100',
        type: 'balancing',
        accountGroupId: 33,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['9'],
        accountGroup: null,
        id: 82,
        accountNo: '9101',
        name: 'lib.model.account.ch.9101',
        type: 'balancing',
        accountGroupId: 33,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['9'],
        accountGroup: null,
        id: 76,
        accountNo: '9200',
        name: 'lib.model.account.ch.9200',
        type: 'balancing',
        accountGroupId: 33,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    },
    {
        parentAccountGroups: ['9'],
        accountGroup: null,
        id: 80,
        accountNo: '9900',
        name: 'lib.model.account.ch.9900',
        type: 'balancing',
        accountGroupId: 33,
        taxId: null,
        isActive: true,
        isLocked: true,
        balanceAmount: 0,
        currencyId: 1
    }
]);
