import { plainToClass } from 'class-transformer';

import { Tax } from '../models';

export const taxes = plainToClass(Tax, [
    {
        id: 1,
        name: null,
        code: null,
        type: 'sales_tax',
        accountId: 30,
        taxSettlementType: 'none',
        value: 8,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: '8.00%',
        officialDigit: 220
    },
    {
        id: 2,
        name: null,
        code: null,
        type: 'sales_tax',
        accountId: 30,
        taxSettlementType: 'none',
        value: 3.8,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: '3.80%',
        officialDigit: 220
    },
    {
        id: 3,
        name: null,
        code: null,
        type: 'sales_tax',
        accountId: 30,
        taxSettlementType: 'none',
        value: 2.5,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: '2.50%',
        officialDigit: 221
    },
    {
        id: 4,
        name: null,
        code: null,
        type: 'sales_tax',
        accountId: 30,
        taxSettlementType: 'none',
        value: 0,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: '0.00%',
        officialDigit: 221
    },
    {
        id: 5,
        name: null,
        code: null,
        type: 'sales_tax',
        accountId: 30,
        taxSettlementType: 'none',
        value: 19,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: '19.00%',
        officialDigit: 221
    },
    {
        id: 6,
        name: '',
        code: null,
        type: 'pre_tax_material',
        accountId: 6,
        taxSettlementType: 'none',
        value: 8,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: 'lib.model.tax.tax_type_pre_tax_material_short  8.00%',
        officialDigit: 225
    },
    {
        id: 7,
        name: '',
        code: null,
        type: 'pre_tax_investment',
        accountId: 7,
        taxSettlementType: 'none',
        value: 8,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: 'lib.model.tax.tax_type_pre_tax_investment_short  8.00%',
        officialDigit: 301
    },
    {
        id: 8,
        name: '',
        code: null,
        type: 'pre_tax_material',
        accountId: 6,
        taxSettlementType: 'none',
        value: 3.8,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: 'lib.model.tax.tax_type_pre_tax_material_short  3.80%',
        officialDigit: 301
    },
    {
        id: 9,
        name: '',
        code: null,
        type: 'pre_tax_investment',
        accountId: 7,
        taxSettlementType: 'none',
        value: 3.8,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: 'lib.model.tax.tax_type_pre_tax_investment_short  3.80%',
        officialDigit: 301
    },
    {
        id: 10,
        name: '',
        code: null,
        type: 'pre_tax_material',
        accountId: 6,
        taxSettlementType: 'none',
        value: 2.5,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: 'lib.model.tax.tax_type_pre_tax_material_short  2.50%',
        officialDigit: 301
    },
    {
        id: 11,
        name: '',
        code: null,
        type: 'pre_tax_investment',
        accountId: 7,
        taxSettlementType: 'none',
        value: 2.5,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: 'lib.model.tax.tax_type_pre_tax_investment_short  2.50%',
        officialDigit: 302
    },
    {
        id: 12,
        name: '',
        code: null,
        type: 'pre_tax_material',
        accountId: 6,
        taxSettlementType: 'none',
        value: 0,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: 'lib.model.tax.tax_type_pre_tax_material_short  0.00%',
        officialDigit: 302
    },
    {
        id: 13,
        name: '',
        code: null,
        type: 'pre_tax_investment',
        accountId: 7,
        taxSettlementType: 'none',
        value: 0,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: 'lib.model.tax.tax_type_pre_tax_investment_short  0.00%',
        officialDigit: 302
    },
    {
        id: 14,
        name: '',
        code: null,
        type: 'pre_tax_material',
        accountId: 6,
        taxSettlementType: 'none',
        value: 19,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: 'lib.model.tax.tax_type_pre_tax_material_short  19.00%',
        officialDigit: 302
    },
    {
        id: 15,
        name: '',
        code: null,
        type: 'pre_tax_investment',
        accountId: 7,
        taxSettlementType: 'none',
        value: 19,
        startYear: 2016,
        endYear: 2020,
        isActive: true,
        displayName: 'lib.model.tax.tax_type_pre_tax_investment_short  19.00%',
        officialDigit: 302
    }
]);
