import { FilterFunction } from 'ng2-file-upload';

import { FileUploadObject } from './file-upload-object';
import { FileUploadStatus } from './file-upload-status';

/**
 * Represents the error when a file could not be added to the upload queue.
 *
 * The errorType is generated by the name of the filter criterion the file did not match and
 * prefixed with 'error.file_upload.file_invalid.'
 */
export class AddFileFailure extends FileUploadStatus {
    constructor(readonly file: FileUploadObject, readonly filter: FilterFunction) {
        super(`error.file_upload.file_invalid.${filter.name}`, FileUploadStatus.getErrorValue(file, filter));
    }
}
