import { plainToClass } from 'class-transformer';

import { ManualEntryCollection } from '../../models';

export const selectedEntry = plainToClass(
    ManualEntryCollection,
    {
        files: [],
        id: 12,
        type: 'manual_single_entry',
        description: null,
        date: '2017-01-23T00:00:00+00:00',
        currency_id: 1,
        account_id: null,
        reference_nr: 'Belex 19',
        created_by_user_id: 1,
        edited_by_user_id: 1,
        entries: [
            {
                tax: {
                    id: 1,
                    name: null,
                    code: null,
                    type: 'sales_tax',
                    account_id: 30,
                    tax_settlement_type: 'none',
                    value: 8,
                    start_year: null,
                    end_year: null,
                    is_active: true,
                    display_name: '8.00%'
                },
                files: [],
                id: 20,
                date: '2017-01-23T00:00:00+00:00',
                debit_account_id: 89,
                credit_account_id: 40,
                tax_id: 1,
                tax_account_id: 89,
                description: '1@#$#@$#%$^%$&^*&()(*_',
                amount: 102.7,
                currency_id: 1,
                base_currency_id: 1,
                currency_factor: 1,
                base_currency_amount: 102.7,
                created_by_user_id: 1,
                edited_by_user_id: 1
            }
        ],
        is_locked: false,
        locked_info: null
    },
    { ignoreDecorators: true }
);

export const listEntries = plainToClass(
    ManualEntryCollection,
    [
        {
            files: [],
            id: 13,
            type: 'manual_single_entry',
            description: null,
            date: '2017-01-26T00:00:00+00:00',
            currency_id: 1,
            account_id: null,
            reference_nr: 'Belex 20',
            created_by_user_id: 1,
            edited_by_user_id: 1,
            status: 'selected',
            entries: [
                {
                    tax: {
                        id: 1,
                        name: null,
                        code: null,
                        type: 'sales_tax',
                        account_id: 30,
                        tax_settlement_type: 'none',
                        value: 8,
                        start_year: null,
                        end_year: null,
                        is_active: true,
                        display_name: '8.00%'
                    },
                    files: [],
                    id: 22,
                    date: '2017-01-26T00:00:00+00:00',
                    debit_account_id: 2,
                    credit_account_id: 39,
                    tax_id: 1,
                    tax_account_id: 39,
                    description: 'jerry',
                    amount: 450,
                    currency_id: 1,
                    base_currency_id: 1,
                    currency_factor: 1,
                    base_currency_amount: 450,
                    created_by_user_id: 1,
                    edited_by_user_id: 1
                }
            ],
            is_locked: false,
            locked_info: null
        },
        {
            files: [],
            id: 12,
            type: 'manual_single_entry',
            description: null,
            date: '2017-01-23T00:00:00+00:00',
            currency_id: 1,
            account_id: null,
            reference_nr: 'Belex 19',
            created_by_user_id: 1,
            edited_by_user_id: 1,
            entries: [
                {
                    tax: {
                        id: 1,
                        name: null,
                        code: null,
                        type: 'sales_tax',
                        account_id: 30,
                        tax_settlement_type: 'none',
                        value: 8,
                        start_year: null,
                        end_year: null,
                        is_active: true,
                        display_name: '8.00%'
                    },
                    files: [],
                    id: 20,
                    date: '2017-01-23T00:00:00+00:00',
                    debit_account_id: 89,
                    credit_account_id: 40,
                    tax_id: 1,
                    tax_account_id: 89,
                    description: '1@#$#@$#%$^%$&^*&()(*_',
                    amount: 102.7,
                    currency_id: 1,
                    base_currency_id: 1,
                    currency_factor: 1,
                    base_currency_amount: 102.7,
                    created_by_user_id: 1,
                    edited_by_user_id: 1
                }
            ],
            is_locked: false,
            locked_info: null
        },
        {
            files: [],
            id: 11,
            type: 'manual_single_entry',
            description: null,
            date: '2017-01-23T00:00:00+00:00',
            currency_id: 1,
            account_id: null,
            reference_nr: 'Belex 18',
            created_by_user_id: 1,
            edited_by_user_id: 1,
            status: 'updated',
            entries: [
                {
                    tax: {
                        id: 1,
                        name: null,
                        code: null,
                        type: 'sales_tax',
                        account_id: 30,
                        tax_settlement_type: 'none',
                        value: 8,
                        start_year: null,
                        end_year: null,
                        is_active: true,
                        display_name: '8.00%'
                    },
                    files: [],
                    id: 18,
                    date: '2017-01-23T00:00:00+00:00',
                    debit_account_id: 3,
                    credit_account_id: 40,
                    tax_id: 1,
                    tax_account_id: 3,
                    description: 'Test Belegnummer',
                    amount: 100,
                    currency_id: 2,
                    base_currency_id: 1,
                    currency_factor: 1.11,
                    base_currency_amount: 111,
                    created_by_user_id: 1,
                    edited_by_user_id: 1
                }
            ],
            is_locked: false,
            locked_info: null
        },
        {
            files: [],
            id: 10,
            type: 'manual_single_entry',
            description: null,
            date: '2017-01-23T00:00:00+00:00',
            currency_id: 1,
            account_id: null,
            reference_nr: 'Belex 7',
            created_by_user_id: 1,
            edited_by_user_id: 1,
            entries: [
                {
                    tax: {
                        id: 1,
                        name: null,
                        code: null,
                        type: 'sales_tax',
                        account_id: 30,
                        tax_settlement_type: 'none',
                        value: 8,
                        start_year: null,
                        end_year: null,
                        is_active: true,
                        display_name: '8.00%'
                    },
                    files: [],
                    id: 16,
                    date: '2017-01-23T00:00:00+00:00',
                    debit_account_id: 3,
                    credit_account_id: 40,
                    tax_id: 1,
                    tax_account_id: 3,
                    description: 'Test Belegnummer',
                    amount: 10001,
                    currency_id: 1,
                    base_currency_id: 1,
                    currency_factor: 1,
                    base_currency_amount: 10001,
                    created_by_user_id: 1,
                    edited_by_user_id: 1
                }
            ],
            is_locked: false,
            locked_info: null
        },
        {
            files: [],
            id: 9,
            type: 'manual_single_entry',
            description: null,
            date: '2017-01-23T00:00:00+00:00',
            currency_id: 1,
            account_id: null,
            reference_nr: 'Belegnummer 6',
            created_by_user_id: 1,
            edited_by_user_id: 1,
            entries: [
                {
                    tax: null,
                    files: [],
                    id: 15,
                    date: '2017-01-23T00:00:00+00:00',
                    debit_account_id: 1,
                    credit_account_id: 40,
                    tax_id: null,
                    tax_account_id: null,
                    description: '',
                    amount: 1000,
                    currency_id: 1,
                    base_currency_id: 1,
                    currency_factor: 1,
                    base_currency_amount: 1000,
                    created_by_user_id: 1,
                    edited_by_user_id: 1
                }
            ],
            is_locked: false,
            locked_info: null
        },
        {
            files: [],
            id: 8,
            type: 'manual_single_entry',
            description: null,
            date: '2017-01-23T00:00:00+00:00',
            currency_id: 1,
            account_id: null,
            reference_nr: 'Beleg 5',
            created_by_user_id: 1,
            edited_by_user_id: 1,
            entries: [
                {
                    tax: null,
                    files: [],
                    id: 14,
                    date: '2017-01-23T00:00:00+00:00',
                    debit_account_id: 3,
                    credit_account_id: 40,
                    tax_id: null,
                    tax_account_id: null,
                    description: 'Test Belegnummer',
                    amount: 1000,
                    currency_id: 2,
                    base_currency_id: 1,
                    currency_factor: 1.24,
                    base_currency_amount: 1240,
                    created_by_user_id: 1,
                    edited_by_user_id: 1
                }
            ],
            is_locked: false,
            locked_info: null
        },
        {
            files: [],
            id: 7,
            type: 'manual_single_entry',
            description: null,
            date: '2017-01-23T00:00:00+00:00',
            currency_id: 1,
            account_id: null,
            reference_nr: 'Beleg4',
            created_by_user_id: 1,
            edited_by_user_id: 1,
            entries: [
                {
                    tax: {
                        id: 1,
                        name: null,
                        code: null,
                        type: 'sales_tax',
                        account_id: 30,
                        tax_settlement_type: 'none',
                        value: 8,
                        start_year: null,
                        end_year: null,
                        is_active: true,
                        display_name: '8.00%'
                    },
                    files: [],
                    id: 12,
                    date: '2017-01-23T00:00:00+00:00',
                    debit_account_id: 3,
                    credit_account_id: 5,
                    tax_id: 1,
                    tax_account_id: 3,
                    description: '',
                    amount: 1000,
                    currency_id: 1,
                    base_currency_id: 1,
                    currency_factor: 1,
                    base_currency_amount: 1000,
                    created_by_user_id: 1,
                    edited_by_user_id: 1
                }
            ],
            is_locked: false,
            locked_info: null
        },
        {
            files: [],
            id: 6,
            type: 'manual_single_entry',
            description: null,
            date: '2017-01-23T00:00:00+00:00',
            currency_id: 1,
            account_id: null,
            reference_nr: 'Beleg5',
            created_by_user_id: 1,
            edited_by_user_id: 1,
            entries: [
                {
                    tax: null,
                    files: [],
                    id: 11,
                    date: '2017-01-23T00:00:00+00:00',
                    debit_account_id: 3,
                    credit_account_id: 9,
                    tax_id: null,
                    tax_account_id: null,
                    description: '',
                    amount: 300,
                    currency_id: 1,
                    base_currency_id: 1,
                    currency_factor: 1,
                    base_currency_amount: 300,
                    created_by_user_id: 1,
                    edited_by_user_id: 1
                }
            ],
            is_locked: false,
            locked_info: null
        },
        {
            files: [],
            id: 5,
            type: 'manual_single_entry',
            description: null,
            date: '2017-01-23T00:00:00+00:00',
            currency_id: 1,
            account_id: null,
            reference_nr: 'Beleg4',
            created_by_user_id: 1,
            edited_by_user_id: 1,
            entries: [
                {
                    tax: {
                        id: 1,
                        name: null,
                        code: null,
                        type: 'sales_tax',
                        account_id: 30,
                        tax_settlement_type: 'none',
                        value: 8,
                        start_year: null,
                        end_year: null,
                        is_active: true,
                        display_name: '8.00%'
                    },
                    files: [],
                    id: 9,
                    date: '2017-01-23T00:00:00+00:00',
                    debit_account_id: 3,
                    credit_account_id: 9,
                    tax_id: 1,
                    tax_account_id: 3,
                    description: '',
                    amount: 100,
                    currency_id: 1,
                    base_currency_id: 1,
                    currency_factor: 1,
                    base_currency_amount: 100,
                    created_by_user_id: 1,
                    edited_by_user_id: 1
                }
            ],
            is_locked: false,
            locked_info: null
        },
        {
            files: [],
            id: 2,
            type: 'manual_single_entry',
            description: null,
            date: '2017-01-23T00:00:00+00:00',
            currency_id: 1,
            account_id: null,
            reference_nr: 'Beleg2',
            created_by_user_id: 1,
            edited_by_user_id: 1,
            entries: [
                {
                    tax: {
                        id: 1,
                        name: null,
                        code: null,
                        type: 'sales_tax',
                        account_id: 30,
                        tax_settlement_type: 'none',
                        value: 8,
                        start_year: null,
                        end_year: null,
                        is_active: true,
                        display_name: '8.00%'
                    },
                    files: [],
                    id: 3,
                    date: '2017-01-23T00:00:00+00:00',
                    debit_account_id: 3,
                    credit_account_id: 40,
                    tax_id: 1,
                    tax_account_id: 3,
                    description: 'Test Matt',
                    amount: 100,
                    currency_id: 1,
                    base_currency_id: 1,
                    currency_factor: 1,
                    base_currency_amount: 100,
                    created_by_user_id: 1,
                    edited_by_user_id: 1
                }
            ],
            is_locked: false,
            locked_info: null
        },
        {
            files: [],
            id: 1,
            type: 'manual_single_entry',
            description: null,
            date: '2017-01-23T00:00:00+00:00',
            currency_id: 1,
            account_id: null,
            reference_nr: '1',
            created_by_user_id: 1,
            edited_by_user_id: 1,
            entries: [
                {
                    tax: {
                        id: 1,
                        name: null,
                        code: null,
                        type: 'sales_tax',
                        account_id: 30,
                        tax_settlement_type: 'none',
                        value: 8,
                        start_year: null,
                        end_year: null,
                        is_active: true,
                        display_name: '8.00%'
                    },
                    files: [],
                    id: 1,
                    date: '2017-01-23T00:00:00+00:00',
                    debit_account_id: 2,
                    credit_account_id: 39,
                    tax_id: 1,
                    tax_account_id: 39,
                    description: 'test-mit-mwst-stefan',
                    amount: 100,
                    currency_id: 1,
                    base_currency_id: 1,
                    currency_factor: 1,
                    base_currency_amount: 100,
                    created_by_user_id: 1,
                    edited_by_user_id: 1
                }
            ],
            is_locked: false,
            locked_info: null
        },
        {
            files: [],
            id: 4,
            type: 'manual_single_entry',
            description: null,
            date: '2016-01-01T00:00:00+00:00',
            currency_id: 1,
            account_id: null,
            reference_nr: 'Beleg3',
            created_by_user_id: 1,
            edited_by_user_id: 1,
            entries: [
                {
                    tax: {
                        id: 1,
                        name: null,
                        code: null,
                        type: 'sales_tax',
                        account_id: 30,
                        tax_settlement_type: 'none',
                        value: 8,
                        start_year: null,
                        end_year: null,
                        is_active: true,
                        display_name: '8.00%'
                    },
                    files: [],
                    id: 7,
                    date: '2016-01-01T00:00:00+00:00',
                    debit_account_id: 39,
                    credit_account_id: 2,
                    tax_id: 1,
                    tax_account_id: 39,
                    description: '',
                    amount: 1000.75552,
                    currency_id: 1,
                    base_currency_id: 1,
                    currency_factor: 1,
                    base_currency_amount: 1000.75552,
                    created_by_user_id: 1,
                    edited_by_user_id: 1
                }
            ],
            is_locked: false,
            locked_info: null
        },
        {
            files: [],
            id: 3,
            type: 'manual_single_entry',
            description: null,
            date: '2016-01-01T00:00:00+00:00',
            currency_id: 1,
            account_id: null,
            reference_nr: 'Beleg3',
            created_by_user_id: 1,
            edited_by_user_id: 1,
            entries: [
                {
                    tax: {
                        id: 1,
                        name: null,
                        code: null,
                        type: 'sales_tax',
                        account_id: 30,
                        tax_settlement_type: 'none',
                        value: 8,
                        start_year: null,
                        end_year: null,
                        is_active: true,
                        display_name: '8.00%'
                    },
                    files: [],
                    id: 5,
                    date: '2016-01-01T00:00:00+00:00',
                    debit_account_id: 2,
                    credit_account_id: 39,
                    tax_id: 1,
                    tax_account_id: 2,
                    description: '',
                    amount: 1000.75552,
                    currency_id: 1,
                    base_currency_id: 1,
                    currency_factor: 1,
                    base_currency_amount: 1000.75552,
                    created_by_user_id: 1,
                    edited_by_user_id: 1
                }
            ],
            is_locked: false,
            locked_info: null
        }
    ],
    { ignoreDecorators: true }
);
