import { plainToClass } from 'class-transformer';

import { Tax } from '../../models';

export const taxes = plainToClass(Tax, [
    {
        id: 1,
        name: null,
        code: null,
        type: 'sales_tax',
        account_id: 30,
        tax_settlement_type: 'none',
        value: 8,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: '8.00%'
    },
    {
        id: 2,
        name: null,
        code: null,
        type: 'sales_tax',
        account_id: 30,
        tax_settlement_type: 'none',
        value: 3.8,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: '3.80%'
    },
    {
        id: 3,
        name: null,
        code: null,
        type: 'sales_tax',
        account_id: 30,
        tax_settlement_type: 'none',
        value: 2.5,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: '2.50%'
    },
    {
        id: 4,
        name: null,
        code: null,
        type: 'sales_tax',
        account_id: 30,
        tax_settlement_type: 'none',
        value: 0,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: '0.00%'
    },
    {
        id: 5,
        name: null,
        code: null,
        type: 'sales_tax',
        account_id: 30,
        tax_settlement_type: 'none',
        value: 19,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: '19.00%'
    },
    {
        id: 6,
        name: '',
        code: null,
        type: 'pre_tax_material',
        account_id: 6,
        tax_settlement_type: 'none',
        value: 8,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: 'lib.model.tax.tax_type_pre_tax_material_short  8.00%'
    },
    {
        id: 7,
        name: '',
        code: null,
        type: 'pre_tax_investment',
        account_id: 7,
        tax_settlement_type: 'none',
        value: 8,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: 'lib.model.tax.tax_type_pre_tax_investment_short  8.00%'
    },
    {
        id: 8,
        name: '',
        code: null,
        type: 'pre_tax_material',
        account_id: 6,
        tax_settlement_type: 'none',
        value: 3.8,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: 'lib.model.tax.tax_type_pre_tax_material_short  3.80%'
    },
    {
        id: 9,
        name: '',
        code: null,
        type: 'pre_tax_investment',
        account_id: 7,
        tax_settlement_type: 'none',
        value: 3.8,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: 'lib.model.tax.tax_type_pre_tax_investment_short  3.80%'
    },
    {
        id: 10,
        name: '',
        code: null,
        type: 'pre_tax_material',
        account_id: 6,
        tax_settlement_type: 'none',
        value: 2.5,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: 'lib.model.tax.tax_type_pre_tax_material_short  2.50%'
    },
    {
        id: 11,
        name: '',
        code: null,
        type: 'pre_tax_investment',
        account_id: 7,
        tax_settlement_type: 'none',
        value: 2.5,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: 'lib.model.tax.tax_type_pre_tax_investment_short  2.50%'
    },
    {
        id: 12,
        name: '',
        code: null,
        type: 'pre_tax_material',
        account_id: 6,
        tax_settlement_type: 'none',
        value: 0,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: 'lib.model.tax.tax_type_pre_tax_material_short  0.00%'
    },
    {
        id: 13,
        name: '',
        code: null,
        type: 'pre_tax_investment',
        account_id: 7,
        tax_settlement_type: 'none',
        value: 0,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: 'lib.model.tax.tax_type_pre_tax_investment_short  0.00%'
    },
    {
        id: 14,
        name: '',
        code: null,
        type: 'pre_tax_material',
        account_id: 6,
        tax_settlement_type: 'none',
        value: 19,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: 'lib.model.tax.tax_type_pre_tax_material_short  19.00%'
    },
    {
        id: 15,
        name: '',
        code: null,
        type: 'pre_tax_investment',
        account_id: 7,
        tax_settlement_type: 'none',
        value: 19,
        start_year: null,
        end_year: null,
        is_active: true,
        display_name: 'lib.model.tax.tax_type_pre_tax_investment_short  19.00%'
    }
]);
