export const companyProfile = {
    id: 1,
    name: 'Edge Garden Services v4',
    address: 'Gerbiweg 10',
    addressNr: '',
    postcode: '8143',
    city: 'Buechenegg',
    countryCode: 'CH',
    mail: 'gerb@garden.com',
    phoneFixed: '044 227 92 91',
    phoneMobile: '044 536 00 15',
    fax: '',
    url: '',
    skypeName: '',
    facebookName: '',
    twitterName: '',
    description: '',
    firstname: 'Ines',
    lastname: 'Klug',
    legalForm: null,
    ustIdnr: '',
    mwstNr: '',
    tradeRegisterNr: ''
};
